{
  "name": "@basthon/checkpoints",
  "version": "0.0.0",
  "description": "Basthon - Checkpoints",
  "homepage": "https://basthon.fr",
  "bugs": {
    "url": "https://forge.apps.education.fr/basthon/basthon-kernel/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://forge.apps.education.fr/basthon/basthon-kernel.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Romain Casati",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib/"
  },
  "dependencies": {
    "localforage": "^1.10.0"
  },
  "devDependencies": {
    "typescript": "~5.4.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
