{
  "name": "@basthon/kernel-base",
  "version": "0.0.0",
  "description": "Basthon - Base Kernel",
  "homepage": "https://basthon.fr",
  "bugs": {
    "url": "https://forge.apps.education.fr/basthon/basthon-kernel/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://forge.apps.education.fr/basthon/basthon-kernel.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Romain Casati",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./worker": {
      "types": "./lib/worker/index.d.ts",
      "default": "./lib/worker/index.js"
    }
  },
  "scripts": {
    "build": "echo \"export const VERSION = \\\"$(json -f ../../lerna.json version)\\\";\" > src/version.ts && tsc",
    "clean": "rm -rf lib/ src/version.ts"
  },
  "dependencies": {
    "promise-delegate": "^1.0.1"
  },
  "devDependencies": {
    "json": "^11.0.0",
    "typescript": "^5.4.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
